# ※各種設定はプロジェクトごとに適宜変更してください※ #

###########################
# NextAuth.jsが認識するURL #
###########################
NEXTAUTH_URL=https://docsmanage.sanmode.co.jp
NEXTAUTH_SECRET=docmanage_product_
#################
# MYSQL接続情報  #
#################
DATABASE_URL=mysql://root:root@localhost:3306/docmanage
#######################################
# ルートアクセスリダイレクト先（本番環境）#
#######################################
NEXT_PUBLIC_REDIRECT_ROOT_TO=/login
####################################
# セッション有効期限の設定（本番環境）#
####################################
SESSION_MAX_AGE=28800  # 8時間 (秒)
#############################
# クッキー名の設定（本番環境）#
#############################
NEXT_PUBLIC_SESSION_COOKIE_NAME=smdm
##########################################
# クッキーに格納するユーザ情報Key（本番環境）#
##########################################
NEXT_PUBLIC_SESSION_COOKIE_USERINFO=_smdm
############################################
# クッキーに格納するユーザ情報IDKey（本番環境）#
############################################
NEXT_PUBLIC_SESSION_COOKIE_USERINFO_ID=ndm2md
NEXT_PUBLIC_SESSION_COOKIE_USERINFO_NAME=jzgnuq
NEXT_PUBLIC_SESSION_COOKIE_USERINFO_ADMINFLG=xney3rt
NEXT_PUBLIC_SESSION_COOKIE_USERINFO_FACTORYID=zbourf
##########################################
# クッキーに格納するSession情報（本番環境） #
##########################################
NEXT_PUBLIC_SESSION_COOKIE_SESSION=eyJhbGciOiJQUzI1NiIsImtp
##################################################
# クッキー暗号化用シークレットKEY(32文字)（本番環境）#
##################################################
NEXT_PUBLIC_SECREK_KEY=V4cCI6MTc4NjQxMzUwOCwiaWF0Ij@axW
#######################
# パスワードハッシュ化  #
#######################
SALT_ROUNDS=10
##########################################
# タイムゾーンを日本標準時に設定（本番環境）#
##########################################
TZ=Asia/Tokyo
#############################################
# ファイルアップロードチャンクサイズ（本番環境）#
#############################################
NEXT_PUBLIC_CHUNK_SIZE=1048576   #1M
#######################################
# 格納ディレクトリ(フォルダ）（本番環境）#
#######################################
NEXT_PUBLIC_DIRCTORY_PUBLIC=public
NEXT_PUBLIC_FOLDER_STORAGE=storage
NEXT_PUBLIC_FOLDER_PUBLIC_TEMPLATE=template
TEMPLATE_DIRCTORY=template
###############################################################
# 販売データロックファイル名（本番環境）#
###############################################################
SALEMNG_LOCK_FILE_NAME=.lock
###############################################################
# ファイルアップロードバックアップファイル格納先フォルダ（本番環境）#
###############################################################
UPLOADFILE_BACKUP_FOLDER=bk
###############################################################
# テンポラリファイルの格納先（本番環境）#
###############################################################
NEXT_TEMP_FOLDER=temp

#########################################
# 裁断枚数帳票EXCELテンプレート（開発環境）#
#########################################
EXCEL_TEMPLATE_CUTSHEET=CutSheetTemplate.xlsx
EXCEL_TEMPLATE_CUTSHEET_COL_SIZE_COUNT=15       #サイズ設定件数(DBのカラム数に準ずる)
EXCEL_TEMPLATE_CUTSHEET_ROW_DEF_MAX_COUNT=20    #テンプレート上の一覧レコード行表示デフォルトMAX件数(指示・確定レコードを別と考える(一覧ヘッダー行除く))
EXCEL_TEMPLATE_CUTSHEET_BODY_START_ROW=6        #一覧印字開始行
EXCEL_TEMPLATE_CUTSHEET_BODY_START_COL=2        #一覧印字開始列
EXCEL_TEMPLATE_CUTSHEET_FOOTER_START_COL=6      #合計行印字開始列
###########################################
# 裁断枚数帳票EXCEL出力ページ設定（開発環境）#
###########################################
#EXCEL_CUTSHEET_PRINT_AREA_LEFTTOP=A1        #印刷範囲(左上)
#EXCEL_CUTSHEET_PRINT_AREA_RIGHTBOTTOM=V28   #印刷範囲(右下)
#EXCEL_CUTSHEET_PAPER_SIZE=9                 #ページサイズ 9:A4
#EXCEL_CUTSHEET_ORIENTATION=landscape        #ページ向き 横向き
#EXCEL_CUTSHEET_MARGIN_LEFT=0.5              #マージン(左)
#EXCEL_CUTSHEET_MARGIN_TOP=0.5               #マージン(上)
#EXCEL_CUTSHEET_MARGIN_RIGHT=0.5             #マージン(左)
#EXCEL_CUTSHEET_MARGIN_BOTTOM=0.5            #マージン(右)

#############
# ロガー定義 #
#############
### ログファイル名 ###
LOG_FILE_APP=application
LOG_FILE_DB=database
### ローテート定義 ###
#ファイルサイズ >> 0:無制限 0以外:b(バイト)|k(キロバイト)|m(メガバイト)|g(ギガバイト) 例)10m //10MB
LOG_ROTATE_MAX_SIZE=0
#ファイル保持期間 >> 0:無制限 0以外:d(日) 例)14d //14日分
LOG_ROTATE_MAX_FILES=7d
#圧縮 >> 0:圧縮しない 1:圧縮する
LOG_ROTATE_ARCHIVE=1
#ファイル拡張子(log固定)
LOG_FILE_EXTENSION=.log
#ファイル拡張子(GZ固定)
LOG_ROTATE_EXTENSION=.gz